$color1: #22223B;
$color2: #4A4E69;
$color3: #9A8C98;
$color4: #C9ADA7;
$fontfamily: 'Roboto', sans-serif;
$fontsizetitles: 35px;
$fontsizetexts: 18px;
$fontsizemobtab: 25px;
$fontsizemobtabtext: 15px;

* {
    padding: 0;
    margin: 0;
    font-family: $fontfamily;
}

/*INDEX HEADER*/

.index {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
  }
  
  .imgindex {
    width: 220px;
    height: 220px;
    margin: 0 0 0 22%;
  }
  
  .index-nav li a {
    text-decoration: none;
    list-style-type: none;
    color: #22223B;
    font-weight: bold;
    font-size: 22px;
  }
  
  .index-nav {
    display: flex;
    align-items: center;
    margin-right: 15%;
  }
  
  .index-navitem {
    display: inline;
    margin: 20px 0 0 50px;
    padding: 20px;
  }
  
  li a:hover {
    color: #9A8C98;
  }

/* INDEX MAIN */

.index-main {
    width: 80%;
    height: 350px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 90%;
    margin: 4% 0 0 6.5%;
}

.index-title {
    height: max-content;
    color: $color1;
    font-size: $fontsizetitles;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.index-text {
    width: 100%;
    height: max-content;
    color: $color2;
    font-size: $fontsizetexts;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 4%;
}

.index-pic {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 450px;
    height: 250px;
    margin-left: 15%;
    animation-name: borderimg;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes borderimg {
    0% {
        border-radius: 0%;
    }

    100% {
        border-radius: 20%;
    }
}

/* INDEX FOOTER */

.index-footer {
    width: 100%; 
    margin-bottom: 3%;   
}

.footer-title {
    margin-left: 6.5%;    
}

.footer-items{
    display: flex;
    width: 30%;
    flex-direction: row; 
    justify-content: space-between;   
    margin: 1.5% 2% 0 6.5%;        
}

footer i {    
    color: $color3;        
}

a i:hover {
    color: $color2;
}


/* INDEX MOBILE-TABLET VIEW */

@media all and (max-width: 700px) {

    /* HEADER */

    .index {
        flex-wrap: wrap;
        width: 95%;
        justify-content: flex-start;
        align-items: initial;
        padding: 10px;        
      }
      
      .imgindex {
        width: 180px;
        height: 180px;
        margin: 0;
        order: 1;
      }
      
      .index-nav {
        margin: 0;
        order: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .index-navitem {
        display: block;
        margin: 5px 0;
        padding: 10px;
        text-align: center;        
      }        
  

     /* MAIN */

     .index-main {
        height: max-content; 
        width: 90%;       
        display: flex;
        flex-direction: column; 
        margin-left: 2%;       
    }

    .index-title {
        height: max-content;
        font-size: $fontsizemobtab;   
        order: 1;    
    }

    .index-text {
        height: max-content;        
        margin-top: 4%;
        font-size: $fontsizemobtabtext;
        order: 2;
    }

    .index-pic {        
        width: 220px;
        height: 150px;
        margin: 0 0 3% 1%;
        order: -1;        
    }

    /* FOOTER */

    .index-footer {
        height: max-content;
        width: 90%;
        display: flex;
        flex-direction: column;       
        align-items: initial;
        margin-left: 2%;
        margin-bottom: 5%;
    }

    .footer-title{
        font-size: $fontsizemobtab;
        margin: 7% 0 4% 0;
    }

    .footer-items{
        margin: 0;         
    }

    .footer-items a{
        margin-right: 10px
    }

}

/* ABOUT PAGE - MAIN*/

.about-main {
    width: 80%;
    height: 350px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 90%;
    margin-left: 6.5%;
}

.about-title {
    height: max-content;
    color: $color1;
    font-size: $fontsizetitles;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.about-text {
    width: 100%;
    height: max-content;
    color: $color2;
    font-size: $fontsizetexts;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 4%;
}

.about-pic {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 450px;
    height: 250px;
    margin: 12% 0 0 15%;
    animation-name: borderimg;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes borderimg {
    0% {
        border-radius: 0%;
    }

    100% {
        border-radius: 20%;
    }
}

/* ABOUT THOUGHTS */

.thoughts {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    margin-left: 6.5%;
}

.thoughts-title {
    font-size: $fontsizetitles;
    color: $color1;
    margin: 7% 0 2% 0;
}

.thoughts-text {
    color: $color1;
    font-size: 20px;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 4%;
}

.articles article {
    flex-basis: 300px;
    background-color: #FFF4F3;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.articles article:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.articles img {
    width: 100%;
    height: 45%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.articles h2 {
    font-size: $fontsizetexts;
    margin-bottom: 10px;
    color: $color1;
}

.articles p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: $color1;
}

.articles a {
    display: inline-block;
    background-color: $color3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.articles a:hover {
    background-color: $color2;
}

/* ABOUT LANGUAGES */

.about-languages {
    width: 100%;
    height: max-content;
    display: inline;
}

.languages-title {
    margin: 5% 0 3% 6.5%;
    float: left;
    font-size: $fontsizetitles;
    color: $color1;
}

.about-languages i {
    float: right;
    margin: 6% 13% 0 0;
    color: $color3;
}


/* ABOUT MOBILE-TABLET VIEW */

@media all and (max-width: 700px) {

    /* MAIN */

    .about-main {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        
    }

    .about-title {
        height: max-content;
        color: $color1;
        font-size: $fontsizemobtab;
        order: 1;     
        margin-top: 3%;   
    }

    .about-text {
        width: 90%;
        height: max-content;
        color: $color2;
        font-size: $fontsizemobtabtext;   
        order: 3;     
    }

    .about-pic {        
        width: 220px;
        height: 130px;
        margin: 3% 0 0 0;
        order: -1;
    }

    /* THOUGHTS */

    .thoughts {
        margin-top: 5%;
    }

    .thoughts-title {
        font-size: $fontsizemobtab;
    }

    .thoughts-text {
        font-size: $fontsizemobtabtext;
    }

    .articles {
        flex-direction: column;
        align-items: left;
        width: 90%;
    }

    .articles article {
        flex-basis: 100%;
        margin-bottom: 20px;
    }


    /* LANGUAGES */

    .about-languages {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .languages-title {
        font-size: $fontsizemobtab;
        margin-top: 20px;
    }

    .languages-items {
        display: flex;
        flex-direction: row;
        margin-bottom: 5%;
    }

    .languages-items a i {
        margin: 10px 0 0 20px;
        color: $color3;
        padding: 10px;
    }
}

/*PROJECTS PAGE*/

/* PROJECTS MAIN */

.projects-main {
    width: 80%;
    height: max-content;
    display: flex;
    flex-direction: column;    
    margin: 0 0 0 6.5%;
}

.projects-title {
    color: $color1;
    font-size: $fontsizetitles;
}

.projects-text {
    width: 100%;
    height: max-content;
    color: $color1;
    font-size: $fontsizetexts;
    margin: 2% 0 0 0;
}

.project-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    margin: 3% 0 0 6.5%;
}

.project1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.projectimg1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.viewproject1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.project2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.projectimg2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.viewproject2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.project3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.projectimg3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.viewproject3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.project-items img {
    width: 200px;
    height: 150px;
}

.project-items a {
    text-decoration: none;
    color: $color1;
    font-size: 14px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2%;
}

.testimonials-title {
    font-size: $fontsizetitles;
    color: $color1;
    margin-bottom: 2%;
}

.testimonials-text {
    color: $color1;
    font-size: 20px;
}

.testimonial1,
.testimonial2,
.testimonial3 {
    color: $color1;
    font-size: $fontsizetexts;
    width: 40%;
    margin-top: 1.5%;
}

.testimonial-client1,
.testimonial-client2,
.testimonial-client3 {
    color: $color1;
    font-size: $fontsizetexts;
    font-weight: bolder;
}

.testimonial-client3 {
    margin-bottom: 3%;
}

.testimonials-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 2%;
}

/* PROJECTS MOBILE-TABLET VIEW */

@media all and (max-width: 700px) {

    /* MAIN */

    .projects-title {
        font-size: $fontsizemobtab;
    }

    .projects-text {
        font-size: $fontsizemobtabtext;
    }

    .project-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr 1fr 3fr 1fr 1fr 3fr 1fr;
        margin: 3% 0 0 6.5%;
    }

    .project1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .projectimg1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .viewproject1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .project2 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .projectimg2 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .viewproject2 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    .project3 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }

    .projectimg3 {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }

    .viewproject3 {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
    }

    .project-items h2 {
        font-size: $fontsizemobtab;
    }

    .project-items img {
        width: 120px;
        height: 120px;
    }

    /* TESTIMONIALS */

    .testimonials-title {
        font-size: $fontsizemobtab;
        margin-top: 2%;
    }

    .testimonials-text {
        margin-bottom: 3%;
    }

    .testimonials-text,
    .testimonial1,
    .testimonial2,
    .testimonial3,
    .testimonial-client1,
    .testimonial-client2,
    .testimonial-client3 {
        font-size: $fontsizemobtabtext;
    }

    .testimonial1,
    .testimonial2,
    .testimonial3 {
        width: 60%;
        margin-top: 2%;
    }

    .testimonials-img {
        margin-top: 5%;
    }
}

/*SAY HELLO PAGE*/

/* FORM */

.sayhello {
    height: 100%;
}

.sayhello-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 0 0 3% 0;
}

.form {
    width: 400px;
    height: 600px;
    background-color: $color2;
    padding: 40px;
    border-radius: 10px;
    color: white;
    animation-name: border;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes border {
    0% {
        border-radius: 0%;
    }

    100% {
        border-radius: 20%;
    }
}

.form h1 {
    margin: 10px 0;
    text-align: center;
    padding-bottom: 20px;
}

.form label {
    margin: 10px 0;
    font-weight: unset;
    display: block;
}

input {
    width: 100%;
    height: 50px;
    margin: 10px 0;
    border: none;
    background-color: transparent;
    color: white;
    border-bottom: white 2px solid;
    font-size: 16px;
}

.form a {
    margin-top: 10px;
    font-size: 20px;
    color: $color3;
    display: block;
    text-align: center;
    text-decoration: none;
}

.form a:hover {
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

.form button {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    border: none;
    outline: none;
    color: white;
    background-color: $color1;
    border-radius: 25px;
    font-size: 16px;
}

::placeholder {
    color: $color1;
    font-size: 15px;
}

.form button:hover {
    color: white;
    background-color: $color3;
    text-decoration: underline;
    cursor: pointer;
}

/* SAY HELLO MOBILE-TABLET VIEW */

@media all and (max-width: 700px) {

     /* FORM */

    .sayhello-container {
        width: 100;
    }

    .form {
        width: 80%;
        height: auto;
        padding: 20px;
        font-size: 14px;
    }

    .form input {
        height: 40px;
        font-size: 14px;
    }
}